easyrpg ICON "easyrpg.ico"
#include "wx/msw/wx.rc"
#include <windows.h>
1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "000004E4"
		 {
			 VALUE "Comments", "Licensed under the GNU GPL license"
			 VALUE "CompanyName", "http://easyrpg.sourceforge.net/"
			 VALUE "FileVersion", "0.0.0.0"
			 VALUE "FileDescription", "EasyRPG"
			 VALUE "InternalName", "easyrpg"
			 VALUE "LegalCopyright", "2006 EasyRPG Project. GPL license"
			 VALUE "OriginalFilename", "easyrpg.exe"
			 VALUE "ProductName", "EasyRPG"
			 VALUE "ProductVersion", "0.0.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0000, 1252
	 }
}
