# Project: EasyRpg Player
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = EasyRpg_private.res
OBJ  = ../chipset.o ../main.o ../map.o ../tools.o ../sprite.o ../font.o ../audio.o ../Title_scene.o ../Map_scene.o ../GameOver_scene.o ../scene.o ../SDL_rotozoom.o ../Main_Menu_scene.o ../Objects_Menu_scene.o ../Skills_Menu_scene.o ../Equip_Menu_scene.o ../Stats_Menu_scene.o ../Save_Load_Menu_scene.o ../key.o ../Batle_scene.o $(RES)
LINKOBJ  = ../chipset.o ../main.o ../map.o ../tools.o ../sprite.o ../font.o ../audio.o ../Title_scene.o ../Map_scene.o ../GameOver_scene.o ../scene.o ../SDL_rotozoom.o ../Main_Menu_scene.o ../Objects_Menu_scene.o ../Skills_Menu_scene.o ../Equip_Menu_scene.o ../Stats_Menu_scene.o ../Save_Load_Menu_scene.o ../key.o ../Batle_scene.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL  -lSDL_image -lSDL_mixer SDL_TTF.lib  -s 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = "EasyRpg Player.exe"
CXXFLAGS = $(CXXINCS)   -ansi -O3
CFLAGS = $(INCS)   -ansi -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "EasyRpg Player.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "EasyRpg Player.exe" $(LIBS)

../chipset.o: ../chipset.cpp
	$(CPP) -c ../chipset.cpp -o ../chipset.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../map.o: ../map.cpp
	$(CPP) -c ../map.cpp -o ../map.o $(CXXFLAGS)

../tools.o: ../tools.cpp
	$(CPP) -c ../tools.cpp -o ../tools.o $(CXXFLAGS)

../sprite.o: ../sprite.cpp
	$(CPP) -c ../sprite.cpp -o ../sprite.o $(CXXFLAGS)

../font.o: ../font.cpp
	$(CPP) -c ../font.cpp -o ../font.o $(CXXFLAGS)

../audio.o: ../audio.cpp
	$(CPP) -c ../audio.cpp -o ../audio.o $(CXXFLAGS)

../Title_scene.o: ../Title_scene.cpp
	$(CPP) -c ../Title_scene.cpp -o ../Title_scene.o $(CXXFLAGS)

../Map_scene.o: ../Map_scene.cpp
	$(CPP) -c ../Map_scene.cpp -o ../Map_scene.o $(CXXFLAGS)

../GameOver_scene.o: ../GameOver_scene.cpp
	$(CPP) -c ../GameOver_scene.cpp -o ../GameOver_scene.o $(CXXFLAGS)

../scene.o: ../scene.cpp
	$(CPP) -c ../scene.cpp -o ../scene.o $(CXXFLAGS)

../SDL_rotozoom.o: ../SDL_rotozoom.c
	$(CPP) -c ../SDL_rotozoom.c -o ../SDL_rotozoom.o $(CXXFLAGS)

../Main_Menu_scene.o: ../Main_Menu_scene.cpp
	$(CPP) -c ../Main_Menu_scene.cpp -o ../Main_Menu_scene.o $(CXXFLAGS)

../Objects_Menu_scene.o: ../Objects_Menu_scene.cpp
	$(CPP) -c ../Objects_Menu_scene.cpp -o ../Objects_Menu_scene.o $(CXXFLAGS)

../Skills_Menu_scene.o: ../Skills_Menu_scene.cpp
	$(CPP) -c ../Skills_Menu_scene.cpp -o ../Skills_Menu_scene.o $(CXXFLAGS)

../Equip_Menu_scene.o: ../Equip_Menu_scene.cpp
	$(CPP) -c ../Equip_Menu_scene.cpp -o ../Equip_Menu_scene.o $(CXXFLAGS)

../Stats_Menu_scene.o: ../Stats_Menu_scene.cpp
	$(CPP) -c ../Stats_Menu_scene.cpp -o ../Stats_Menu_scene.o $(CXXFLAGS)

../Save_Load_Menu_scene.o: ../Save_Load_Menu_scene.cpp
	$(CPP) -c ../Save_Load_Menu_scene.cpp -o ../Save_Load_Menu_scene.o $(CXXFLAGS)

../key.o: ../key.cpp
	$(CPP) -c ../key.cpp -o ../key.o $(CXXFLAGS)

../Batle_scene.o: ../Batle_scene.cpp
	$(CPP) -c ../Batle_scene.cpp -o ../Batle_scene.o $(CXXFLAGS)

EasyRpg_private.res: EasyRpg_private.rc 
	$(WINDRES) -i EasyRpg_private.rc --input-format=rc -o EasyRpg_private.res -O coff 
